# отдельная инсталляция nginx - тк в материалах темы не было.
---
- hosts: [nginx_servers]
  become: yes  #запуск от sudo

  tasks:
  - name: install nginx
    apt:
      name: nginx
      state: latest
      install_recommends: no